Идея: сначала давать писанину по теории, только потом практику.


ГД1-211-ОТ
Суббота, 9 октября · 8:30–10:00AM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/hiv-ypjd-hap
Номер телефона: PIN-код для номера (US) +1 414-909-0050 : 137 258 537 #


Алина Лездиньш08:45
Лездиньш Алина
-
София Шаркова08:46
Шаркова София -
Настя Кривотулова08:46
Кривотулова Анастасия
-
Диана Добривская08:46
Добривская Диана Алексеевна +
Виктория Кокина08:46
Кокина Виктория Александровна -
Елизавета Кутелева08:46
Кутелева Елизавета -
Анна Бакалова08:46
Бакалова Анна+
Снежана Галустян08:46
Дуленкова Снежана -
Виктория Сергеевна08:46
Смольянинова Виктория Сергеевна +
Виктория Кокина08:51
А чё вы все молчите? 🙃
Вы08:51
https://drive.google.com/drive/folders/1z-DXO7xGwL0fcsIHxazsf6IbqiutAPJB?usp=sharing
https://drive.google.com/file/d/1pF7gGKo0BWSuAPecBPitGtWnkU_vB1Zs/view?usp=sharing
Елизавета Кутелева08:54
Вопросы
Диана Добривская08:54
Лабораторную 
Алина Лездиньш08:54
Вопросы
Снежана Галустян08:54
Вопросы
Виктория Кокина08:56
Лабораторную
Анна Бакалова08:56
лабораторную
Настя Кривотулова08:58
Вопросы

ПО2-212-ОП 104к/7к
Суббота, 9 октября · 10:10–11:40AM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/wfy-ovmt-aic
Номер телефона: PIN-код для номера ‪(US) +1 319-435-1745‬: ‪855 374 811‬#


Никита Сычёв10:17
Сычёв Никита
Dasha Leontieva10:17
Тараканова Дарья Олеговна
Ирина Короткова10:17
Короткова Ирина Витальевна 
Валерия Шабунова10:17
Шабунова Валерия
Аня Мельникова10:17
Мельникова Анна Александровна
Александр Пономарёв10:17
Пономарев Александр
Марина Мишина10:17
Мишина Марина

ПО1-211-ОТ лаб
Суббота, 9 октября · 11:50AM–1:20PM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/gxs-sxsd-soz
Номер телефона: PIN-код для номера ‪(US) +1 715-600-6367‬: ‪840 583 177‬#

Лиза Холод13:48
Авраменко Елизавета - ебанутая. матерится на паре и дерзит. не делает работу самостоятельно. Ушла с пары.
Дарья Евланова13:48
Евланова Даша -
Анна Красникова13:48
Красникова Анна Артёмовна , -
Максим Игнатов13:48
Игнатов Максим Викторович -
Мария Малютина13:48
Малютина Мария -
Екатерина Бортникова13:48
Бортникова Екатерина Сергеевна -
Валерия Исаева13:48
Исаева Валерия Сергеевна, -
Викушка Маслова13:48
Маслова Виктория Руслановна
-
Катя Бетина13:48
Бетина Екатерина -
Вы13:50
https://drive.google.com/file/d/1zngXw1TDBVsHswC3Q25_mDgqjhI3pRga/view
Александр Попов13:52
Попов Александр Юрьевич
