Лаб.Информатика и ИКТ в профессиональной деятельности  ПО1-201-ОТ
Пятница, 15 октября · 8:30–10:00AM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/wyc-wipo-ana
Номер телефона: PIN-код для номера ?(US) +1 515-890-5343?: ?982 316 090?#

Лаб.Информатика и ИКТ в профессиональной деятельности  ПО2-211-ОП
Пятница, 15 октября · 10:10–11:40AM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/nee-tmoo-meb
Номер телефона: PIN-код для номера ?(US) +1 706-749-7293?: ?906 163 296?#

Лаб.Информатика и ИКТ в профессиональной деятельности  ПО2-212-ОП
Пятница, 15 октября · 11:50AM–1:20PM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/yzz-qnhv-qym
Номер телефона: PIN-код для номера ?(US) +1 786-886-2262?: ?264 176 479?#

ПО1-202-ОТ лаб
Пятница, 15 октября · 5:00–6:30PM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/pmk-upue-qwx
Номер телефона: PIN-код для номера ?(US) +1 631-606-4541?: ?381 939 353?#

Ivan Kolosov17:06
да
Дарья Злобина17:06
Да
Alina Sycheva17:06
Да
Ivan Kolosov17:06
нет
Колосов Иван
Alina Sycheva17:07
Сычева Алина
Даша Романова17:07
Романова Даша
Антон Гончаров17:07
Гончаров Антон 
Хасанова Диана17:07
Хасанова Д
Елизавета Кунина17:07
Кунина Елизавета
Дарья Злобина17:07
Злобина Дарья Сергеевна
Лена Новикова17:07
Новикова Елена
Лилия Химиченко17:07
Химиченко Лилия