лаб ГД1-201-ОТ
Среда, 13 октября · 8:30–10:00AM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/ctg-sjbq-btr
Номер телефона: PIN-код для номера ?(US) +1 775-387-2332?: ?281 741 288?#


Анастасия Тесленко09:24
Тесленко Анастасия
Диана Гречка09:24
Гречка Диана
Дина Мерзликина09:24
Мерзликина Дина
Ирина Кузнецова09:24
Кузнецова Ирина

нов Лекция ПО1-211-ОТ
Среда, 13 октября · 10:10–11:40AM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/hib-kzeq-meq
Номер телефона: PIN-код для номера ?(US) +1 608-352-8940?: ?779 975 195?#













лаб ПО2-211-ОП
Среда, 13 октября · 11:50AM–1:20PM
Контактная информация для встречи в Google Meet
Ссылка: https://meet.google.com/isu-ijwm-cwi
Номер телефона: PIN-код для номера ?(US) +1 657-845-0842?: ?830 974 768?#

Яна Шишкина11:57
А это занятие для 212 или 211 группы? У 211 нет в расписании сегодня информатики))
Всё хорошо, спасибо
Сергей Карпов11:59
Микрофона нет 
Александр Пономарёв11:59
слышим
Сергей Карпов11:59
Карпов Сергей Сергеевич 212 
Александр Пономарёв11:59
Пономарев Александр 
Ирина Короткова11:59
Короткова Ирина 212
Аня Мельникова12:00
Мельникова Анна 212
Dasha Leontieva12:00
Тараканова Дарья 212
-FAFNIR-12:00
Сухоруков Даниил  212
Anna Komar12:00
Букштунович Анна 212
Валерия Аралова12:00
Аралова Валерия  212
Марина Мишина12:00
Мишина Марина 212
Валерия Шабунова12:00
Шабунова Валерия 212
Арина Гарницкая12:00
Гарницкая Арина 212
Марина Гарницкая12:01
Гарницкая Марина 212
